{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To run this visualization, cd into create-react-app, and then my-app. It will also be necessary to run \'93npm install\'94 to install the dependencies. After this, run \'93npm start\'94, and you should be able to access the visualization at localhost:3000.\
\
Within my-app, the important files are src/App.js, src/Timeline.jsx and src/Grid.jsx. Also maybe src/index.css.\
\
App.js is the main file that handles data processing and renders the Timeline and Grid as child components. Timeline is the scrollable timeline, in charge of handling scroll events and updating SVG. Grid is the grid at the very bottom, it doesn\'92t really handle data, and just takes in a proportion of the grid to be shaded.\
\
Most of this is still d3, with a little bit of jQuery, and all built on top of React. React is used here mostly for state and handlers.\
\
Additionally, DataVizFinal contains the Jupyter notebooks I used for data pre-processing.}